name=RemoteControl
version=0.0.1
author=Ido Tuchman
maintainer=Ido Tuchman
sentence=A library for Arduino to control variables and IO pins over streams, like Serial and WebSockets.
paragraph=
category=Communication
url=https://github.com/idotuchman/RemoteControl
architectures=*